<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <style>
      h2 {
        font-size: 32px;
        font-weight: bold;
      }

      .flex-container {
        display: flex;
        flex-wrap: wrap;
        width: 300px;
        /* row-gap: 20px;
        column-gap: 20px; */
        gap: 20px 60px;
      }

      .content-container {
        margin: 10px 20px;
      }

      .flex-item {
        width: 100px;
      }

      .bg-blue {
        background: blue;
      }

      .bg-red {
        background: red;
      }

      .bg-green {
        background: green;
      }

      .bg-yellow {
        background: yellow;
      }

      ul {
        list-style-type: disc;
      }

      ol {
        list-style-type: decimal;
      }

      /* header p:hover,
      main p:hover,
      footer p:hover {
        color: red;
        cursor: pointer;
      } */

      /* :is(header, main, footer) p:hover {
        color: red;
        cursor: pointer;
      } */

      :where(header, main, footer) p:hover {
        color: red;
        cursor: pointer;
      }

      p:hover {
        color: green;
      }

      .aspect-ratio {
        background: green;
        aspect-ratio: 16/9;
      }

      ul li::marker {
        color:red;
      }

      ul.content li::marker {
        content: "😄 ";
      }

      ol li::marker {
        color:blue;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content-container">
      <h2>Flex Gap</h2>
      <div class="flex-container">
        <div class="flex-item bg-red">One</div>
        <div class="flex-item bg-blue">Two</div>
        <div class="flex-item bg-green">Three</div>
        <div class="flex-item bg-yellow">Four</div>
      </div>

      <a href="https://caniuse.com/flexbox-gap">Can I Use</a>
    </div>
    <div class="content-container">
      <h2>Aspect Ratio</h2>
      <div style="max-width:800px">
          <img src="http://placeimg.com/640/360/nature" alt="image" style="max-width: 100%">
        <div class="aspect-ratio">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat fuga aspernatur esse necessitatibus praesentium eos beatae consequatur doloremque cupiditate maiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam itaque, placeat, deserunt nihil vel eius alias sapiente dolores quo sequi ducimus enim assumenda hic.
        </div>

        <iframe style="width:100%; aspect-ratio: 16/9;" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div><a href="https://caniuse.com/mdn-css_properties_aspect-ratio">Can I Use</a></div>
      </div>
    </div>

    <div class="content-container">
      <h2>is and where pseudo classes</h2>
      <header>
        <p>Header text here</p>
      </header>
      <main>
        <p>main text here</p>
      </main>
      <main>
        <p>footer text here</p>
      </main>

      <a href="https://caniuse.com/css-marker-pseudo">Is - Can I Use</a>
      <a href="https://caniuse.com/mdn-css_selectors_where">Where - Can I Use</a>
    </div>

    <div class="content-container">
      <h2>marker pseudo selector</h2>
      <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
      </ul>

      <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
      </ol>

      <ul class="content">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
      </ul>

      <a href="https://caniuse.com/css-marker-pseudo">Can I Use</a>
    </div>

    <div class="content-container">
      <h2>Content Visibility</h2>
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/content-visibility">MDN</a></li>
        <li><a href="https://www.youtube.com/watch?v=FFA-v-CIxJQ">Good Video</a></li>
        <li><a href="https://html.spec.whatwg.org/">HTML Spec (No Content Visibility)</a></li>
        <li><a href="https://html-spec-with-c-v.glitch.me/">HTML Spec (With Content Visibility)</a></li>
        <li><a href="https://caniuse.com/css-content-visibility">Can I Use</a></li>
      </ul>



    </div>

  </body>
</html>
